QDialog {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7d7d7, stop: 0.5 #bebebe, stop: 1 #a7a7a7);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
	font-family: 'Arial';
	font-size: 14px;
}

QMenu {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7d7d7, stop: 0.5 #bebebe, stop: 1 #a7a7a7);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
	font-family: 'Arial';
	font-size: 20px;
}

QTextEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7d7d7, stop: 0.5 #bebebe, stop: 1 #a7a7a7);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
	font-family: Courier;
    font-size: 14px;
}

.QWidget
{
    background-color: #E6C8A7;
    padding: 1px;
    border-style: none;
}

QPushButton {
    color: #282828;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #868686, stop: 0.2 #aeaeae, stop: 0.3 #cbcbcb, stop: 0.7 #cbcbcb, stop: 0.9 #aeaeae, stop: 1 #868686);
    border-color: #636363;
    border-style: solid;
    border-radius: 6;
    border-bottom-width: 1px;
	border-right-width: 1px;
    border-top-width: 2px;
	border-left-width: 2px;
    padding: 3px;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 28px;
    min-width: 40px;
}

QPushButton:hover {
    border-color: #636363;
    border-bottom-width: 1px;
	border-right-width: 1px;
    border-top-width: 3px;
	border-left-width: 3px;

}

QPushButton:pressed {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cbcbcb, stop: 0.3 #aeaeae, stop: 0.7 #aeaeae, stop: 1 #cbcbcb);
    border-color: #4f4f4f;
	border-bottom-width: 1px;
	border-right-width: 1px;
    border-top-width: 1px;
	border-left-width: 1px;
}
